# UploadManager

./: .gitignore  LICENSE  pom.xml
src/main/java/com/tmk/uploadmanager/: App.java
src/main/java/com/tmk/uploadmanager/control/: MainController.java  MainFrameActions.java
src/main/java/com/tmk/uploadmanager/model/: CollectionList.java  CollectionListModel.java  Serializer.java  Upload.java  UploadCollection.java
src/main/java/com/tmk/uploadmanager/view/: MainFrame.java
